html,
body {
    background-color: #F0F0F0;
    font-family: 'Lato';
    font-size: 18px;
     color: #0a0a0a;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
  }

  section {
    /* padding: 50px 0; */
}

  h1 {
    font-size: 2em;
    padding-bottom: 15px;
}

h3 {
    text-align: center;
    font-size: 2em;
}

p {
    line-height: 1.5;
    padding-bottom: 30px;
} 

.spacer-header-header {
    display: none;
    flex-direction: row;
    width: 100%;
    height: 80px;
}

.spacer-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80px;
}

.anchor {
    display: block;
    height: 80px; /*same height as header*/
    margin-top: -80px; /*same height as header*/
    visibility: hidden;
  }

  .btn:link,
  .btn:visited {
      background-color: transparent;
      border: 2px solid #0a0a0a;
      text-decoration: none;
      padding: 10px 15px;
      color: #0a0a0a;
      font-size: 1.5em;
      transition: all .2s ease-out;
      display: inline-block;
  }

.btn:hover,
.btn:active {
    opacity: .5;
}


  /* Header and navigation */

header {
    background-color: #000;
    color: #F0F0F0;
    position: fixed;
    width: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-height: 60px;
} 

.portrait {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80px;
    width: 80px;
}

.site-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    opacity: .5;
    -webkit-box-flex: 3;
        -ms-flex: 3 3 auto;
            flex: 3 3 auto;
    margin: 0;
}

header h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.5em;
}

header h4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1em;
}

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1em;
    -webkit-box-flex: 3;
        -ms-flex: 3 3 50px;
            flex: 3 3 50px;
}

.nav-bar-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 100%;
}

.nav-bar-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

nav li {
    padding: 20px 0;
}

nav li a {
    color: #F0F0F0;
    text-decoration: none;
    transition: all .2s ease-out;
}

nav li a:hover {
    opacity: .5;
}

.nav-bar-toggle {
    display: none;
}

/* Welcome Section */

#welcome-section {
    height: 100vh;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.intro {
    max-width: 960px;
    margin: 0 auto; 
}

.intro p {
    padding-bottom: 25px;
}

.intro h1 {
    font-size: 7em;
}

#projects {
    width: 90%;
    margin: 0 auto 100px;
    text-align: center;
}

#projects h3 {
    margin-bottom: 30px;
}

.project-container {
    display: grid;
    /* grid-template-rows: auto auto; */
    grid-gap: 25px 0px;
    justify-items: center;
    max-width: 1140px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.project-tile {
   transition-duration: 1s;
   border: 2px solid #F0F0F0;
   box-shadow: 1px 1px 4px #555;
}

.project-tile:hover {
    opacity: .8;
}

.project-tile img {
    width: 350px;
    height: 152px;
    max-width: 100%;
    display: block;
  }


.project-title {
    color: #0a0a0a;
    background-color: #ccc;
    text-align: center;
    padding: 15px 0 15px;
    font-weight: 900;
    border-top: 2px solid #F0F0F0;

}

.project-title h4 {
    margin: 0;
}

.project-container a:link {
    text-decoration: none;
}

/* Contact Section */

#contact {
    padding: 30px 0px;
    width: 100%;
    background-color: #000;
}

#contact h3 {
    color: #F0F0F0;
    opacity: .5;
}

.contact-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1em;
}

.contact-container ul  {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

#contact li {
    padding: 20px 20px 0;
}

#contact li a {
    color: #F0F0F0;
    text-decoration: none;
    transition: all .2s ease-out;
}

#contact li a:hover {
    opacity: .5;
}

/* Media Queries */

@media only screen and (max-width: 768px) {

    /* Header & Navigation */

    .spacer-header-header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 80px;
    }

    .nav-bar-items,
    nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        min-width: 100%;
        padding-left: 10px;

    }

    .nav-bar-links {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

  .nav-bar-items {
      display:none;
    }

    .toggle-container  {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
        min-width: 30px;
        
       } 
  
  .nav-bar-ToggleShow {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .nav-bar-toggle {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        cursor: pointer;
        transition: all .2s ease-out;
    } 

    .nav-bar-toggle:hover {
        opacity: .5;
    }

    .intro p {
        padding: 0 25px 25px;

    }
  }

@media screen and  (max-width: 450px) {
   .portrait {
       width: 60px;
       height: 60px;
   }
    .site-info {
        font-size: .75em;
    }
}

    @media screen and  (max-width: 320px) {
        
        .portrait {
            display: none
        }
         .site-info {
             margin-left: 20px;
        }
     
         }
     
   